GOOGLE_CLOUD_PROJECT="GCP_PROJECT_ID"
GOOGLE_CLOUD_LOCATION="LOCATION"
GOOGLE_GENAI_USE_VERTEXAI=True
STAGING_BUCKET="gs://STAGING_BUCKET_FOR_AGENTS"
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=True
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=True

CLIENT_ID="APP_CLIENT_ID"
CLIENT_SECRET="APP_CLIENT_SECRET"
MCP_SERVER_URL="CLOUD_RUN_SERVER_URL/mcp"
SERVICE_ACCOUNT_EMAIL="code-snippet-sa@PROJECT_ID.iam.gserviceaccount.com"

AUTH_ID="code-snippet-auth"